APP_NAME= Career A+
NEXT_PUBLIC_API_DEVELOPMENT= http://dev.careeraplus.in/api
NEXT_PUBLIC_API_PRODUCTION= https://careeraplus.in/api
PRODUCTION= false
TEST_MERCHANT_KEY= ZAvix8
TEST_MERCHANT_SALT=  nWylYlTFib3QW0B3P2AoKuueotXGi0vp
PROD_MERCHANT_KEY= oTxCzdfW
PROD_MERCHANT_SALT= xf9ksqCAIc
TEST_PAYMENT_URL= https://test.payu.in/_payment
PROD_PAYMENT_URL= https://secure.payu.in/_payment
GOOGLE_CLIENT_ID= 820179622635-rsg0el78de2am6op51g63ttk50qitp0u.apps.googleusercontent.com
DOMAIN_PRODUCTION= www.careeraplus.in
DOMAIN_DEVELOPMENT= http://127.0.0.1:3000
FB_APP_ID= 849551865539397
GOOGLE_CLIENT_SECRET = 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